<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="tpFinalV2/Resources/ArticulosPorCategoriasdbReference-concrete"/>
            <con:binding>
                <con:name>ArticulosPorCategoriasdbReference_ptt-binding</con:name>
                <con:namespace>http://xmlns.oracle.com/pcbpel/adapter/db/tpFinalV2/tpFinalV2/ArticulosPorCategoriasdbReference</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N53ed6fff.N57c1b27a.0.17aa7f73c5d.N7ea3">
            <con:stage id="_StageId-N53ed6fff.N57c1b27a.0.17aa7f73c5d.N7ea1" name="Stage1" errorHandler="error-N53ed6fff.N57c1b27a.0.17aa7f73c5d.N7e33">
                <con:context/>
                <con:actions>
                    <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53ed6fff.N57c1b27a.0.17aa7f73c5d.N7e37</con2:id>
                        <con1:service ref="tpFinalV2/ArticulosPorCategoriasdbReference" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>ArticulosPorCategoriasdbReference</con1:operation>
                        <con1:request>
                            <con1:body wrapped="true">body</con1:body>
                            <con1:header>header</con1:header>
                            <con1:attachments>attachments</con1:attachments>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="true">body</con1:body>
                            <con1:header>header</con1:header>
                            <con1:attachments>attachments</con1:attachments>
                        </con1:response>
                        <con1:requestTransform/>
                        <con1:responseTransform>
                            <con2:route xmlns:con2="http://www.bea.com/wli/sb/stages/publish/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N53ed6fff.N57c1b27a.0.17aa7f73c5d.N7e34</con3:id>
                                <con2:service ref="tpFinalV2/WriteFileService" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con2:outboundTransform/>
                            </con2:route>
                        </con1:responseTransform>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N53ed6fff.N57c1b27a.0.17aa7f73c5d.N7ea2">
            <con:stage id="_StageId-N53ed6fff.N57c1b27a.0.17aa7f73c5d.N7ea0" name="Stage1">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-N53ed6fff.N57c1b27a.0.17aa7f73c5d.N7e33">
            <con:stage id="_StageId-N53ed6fff.N57c1b27a.0.17aa7f73c5d.N7e32" name="Stage1">
                <con:context/>
                <con:actions>
                    <con1:Error xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53ed6fff.N57c1b27a.0.17aa7f73c5d.N7e2f</con2:id>
                        <con1:errCode>TP-001</con1:errCode>
                        <con1:message>Ha ocurrido un error</con1:message>
                    </con1:Error>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-N53ed6fff.N57c1b27a.0.17aa7f73c5d.N7ea3</con:request>
                <con:response>response-N53ed6fff.N57c1b27a.0.17aa7f73c5d.N7ea2</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>