<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [7/15/21 10:17 PM].-->
<adapter-config name="ABMArticulos" adapter="db" wsdlLocation="ABMArticulos.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="derbylocal" location="eis/DB/SOA"/>
  <endpoint-interaction portType="ABMArticulos_ptt" operation="insert">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="ABMArticulos.ArticulosF"/>
      <property name="DmlType" value="insert"/>
      <property name="MappingsMetaDataURL" value="ABMArticulos-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="DetectOmissions" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

  <endpoint-interaction portType="ABMArticulos_ptt" operation="update">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="ABMArticulos.ArticulosF"/>
      <property name="DmlType" value="update"/>
      <property name="MappingsMetaDataURL" value="ABMArticulos-or-mappings.xml"/>
      <property name="DetectOmissions" value="true"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

  <endpoint-interaction portType="ABMArticulos_ptt" operation="delete">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="ABMArticulos.ArticulosF"/>
      <property name="DmlType" value="delete"/>
      <property name="MappingsMetaDataURL" value="ABMArticulos-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>