<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [7/15/21 10:18 PM].-->
<adapter-config name="ABMCategorias" adapter="db" wsdlLocation="ABMCategorias.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="derbylocal" location="eis/DB/SOA"/>
  <endpoint-interaction portType="ABMCategorias_ptt" operation="insert">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="ABMCategorias.CategoriasF"/>
      <property name="DmlType" value="insert"/>
      <property name="MappingsMetaDataURL" value="ABMCategorias-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="DetectOmissions" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

  <endpoint-interaction portType="ABMCategorias_ptt" operation="update">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="ABMCategorias.CategoriasF"/>
      <property name="DmlType" value="update"/>
      <property name="MappingsMetaDataURL" value="ABMCategorias-or-mappings.xml"/>
      <property name="DetectOmissions" value="true"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

  <endpoint-interaction portType="ABMCategorias_ptt" operation="delete">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="ABMCategorias.CategoriasF"/>
      <property name="DmlType" value="delete"/>
      <property name="MappingsMetaDataURL" value="ABMCategorias-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>