<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [7/15/21 11:17 PM].-->
<adapter-config name="ArticulosPorCategoriasdbReference" adapter="db" wsdlLocation="ArticulosPorCategoriasdbReference.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="derbylocal" location="eis/DB/SOA"/>
  <endpoint-interaction portType="ArticulosPorCategoriasdbReference_ptt" operation="ArticulosPorCategoriasdbReference">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="SELECT A.* FROM APP.ARTICULOS_F A JOIN APP.CATEGORIAS_F C ON A.ID_CATEGORIA = C.ID WHERE C.DESCRIPCION = #PARAMETRO"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>